spring.application.name=order
server.port=8080
server.servlet.context-path=/order-service/

spring.kafka.producer.retries= 3
spring.kafka.producer.acks=all
spring.kafka.producer.delivery-timeout-ms=10000
spring.kafka.producer.linger-ms=10
spring.kafka.producer.max-block-ms=5000
kafka.bootstrap-servers=localhost:9092
kafka.topic.new-orders=order.new

#data source
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#logging.level.org.hibernate.type=TRACE
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:mysql://localhost:3306/order_management?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
#spring.liquibase.enabled=false

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

inventory.service.base.url=http://localhost:8081/inventory-service
inventory.service.saveOrderItems.endpoint=/order-items/v1/{orderId}
