spring.application.name=inventory
server.port=8081
server.servlet.context-path=/inventory-service/

spring.kafka.producer.retries= 3
spring.kafka.producer.acks=all
spring.kafka.producer.delivery-timeout-ms=10000
spring.kafka.producer.linger-ms=10
spring.kafka.producer.max-block-ms=5000
kafka.bootstrap-servers=localhost:9092
kafka.topic.new-orders=order.new
kafka.consumer-group=inventory-service
kafka.max-consumers=100

#data source
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#logging.level.org.hibernate.type=TRACE
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:mysql://localhost:3306/order_management?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
#spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.enabled=false

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

order.service.base.url=http://localhost:8080/order-service
order.service.lockOrder.endpoint=/orders/v1/{orderId}/lock
order.service.unlockOrder.endpoint=/orders/v1/{orderId}/unlock